.services-title h1 {
  display: inline-block;
  position: relative;
  padding-bottom: 20px; 
  font-size: 2.5rem; 
}

.services-title img{
  position: absolute;
  bottom: 16px;
  z-index: -1;
  right: 0;
  width: 130px;
}
.services-title {
position: relative;
}
.services {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 80px;
margin: 80px 100px;
}
.services-title {
position: relative;
}
.services-format {
display: flex;
flex-direction: column;
justify-content: center;
gap: 20px;
padding: 60px;
border-radius: 10px;
border: 2px solid white;
transition: 0.4s ease;
cursor: pointer;
}
.services-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 40px;
margin-bottom: 80px;
}
.services-format h3 {
font-size: 15px;
}
.services-format h2 {
font-size: 25px;
background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.services-format p{
  color: #d4d4d4;
  font-size: 20px;
  line-height: 30px;
}
.services-readmore{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.services-format:hover{
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg,#3f0028,#582300);
  transform: scale(1.05);
  transition: 0.4s ease;
}
@media(max-width:768px){
.services{
  gap: 50px;
  margin: 50px 70px;
  align-items: start;
}
.services-title h1{
  font-size: 45px;
  padding: 0;
}
.services-title img{
  width: 130px;
  right: -20px;
  bottom: 0;
}
.services-format{
  gap: 20px;
  padding: 32px;
}
.services-format h2{
  font-size: 28px;
}
.services-format p {
  font-size: 18px;
  line-height: 32px;
  max-width: 300px;
}
.services-container{
  grid-template-columns: 1fr ;
  gap: 30px;
}
}